<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <View android:id="@+id/rectangle_at_the_top"
          android:layout_width="0dp"
          android:layout_height="52dp"
          android:layout_alignParentTop="true"
          android:background="#8CCA73"
          android:visibility="visible" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintHorizontal_bias="0.495" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dinner" app:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/rectangle_at_the_top" android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" app:layout_constraintTop_toTopOf="@+id/rectangle_at_the_top"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_top" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    <TextView
            android:text="@string/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/table"
            tools:text="Table" android:textColor="#3d3e3c"
            app:fontFamily="sans-serif-black" android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@+id/rectangle_at_the_top"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_top"
            app:layout_constraintStart_toEndOf="@+id/dinner" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="67dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:itemTextColor="#3d3e3c" android:background="#F7F7F7"
            android:id="@+id/bottomNavigationView" android:padding="2dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp" app:srcCompat="@drawable/selected_home_icon"
                    android:id="@+id/home" android:layout_weight="1" android:scaleType="fitCenter"
                    style="@style/AppTheme" android:background="#00FFFFFF" android:contentDescription="TODO"
                    android:padding="2dp"/>
            <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp" app:srcCompat="@drawable/account_icon"
                    android:id="@+id/account" android:layout_weight="1" android:scaleType="fitCenter"
                    android:background="#00FFFFFF" android:padding="2dp"/>
            <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp" app:srcCompat="@drawable/stats_icon"
                    android:id="@+id/stats" android:layout_weight="1" android:background="#00FFFFFF"
                    android:scaleType="fitCenter" android:padding="2dp"/>
            <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp" app:srcCompat="@drawable/settings_icon"
                    android:id="@+id/settings" android:layout_weight="1" android:background="#00FFFFFF"
                    android:scaleType="fitCenter" android:padding="2dp"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <WebView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/webview" app:layout_constraintBottom_toTopOf="@+id/divider"/>
    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#3c3c3d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>