<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <Button
            android:text="@string/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/clickMe"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp" android:layout_marginRight="96dp" android:layout_marginEnd="96dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"/>
    <View android:id="@+id/rectangle_at_the_top"
          android:layout_width="0dp"
          android:layout_height="52dp"
          android:layout_alignParentTop="true"
          android:background="#4fad42"
          android:visibility="visible" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintHorizontal_bias="0.495" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/dinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/dinner" app:fontFamily="sans-serif-black"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_top"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="@+id/rectangle_at_the_top"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" android:textColor="#FFFFFF"/>
    <TextView
            android:text="@string/table"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/table"
            app:layout_constraintStart_toEndOf="@+id/dinner" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_top" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" tools:text="Table" android:textColor="#3d3e3c"
            app:fontFamily="sans-serif-black" android:textSize="30sp" app:layout_constraintVertical_bias="0.0"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:itemTextColor="#3d3e3c" android:background="#3d3e3c"
            android:id="@+id/bottomNavigationView">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp" app:srcCompat="@drawable/home_icon"
                    android:id="@+id/home" android:layout_weight="1" android:scaleType="fitCenter"
                    style="@style/AppTheme" android:background="#00FFFFFF"/>
            <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp" app:srcCompat="@drawable/account_icon"
                    android:id="@+id/account" android:layout_weight="1" android:scaleType="fitCenter"
                    android:background="#00FFFFFF"/>
            <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp" app:srcCompat="@drawable/stats_icon"
                    android:id="@+id/statistieken" android:layout_weight="1" android:background="#00FFFFFF"
                    android:scaleType="fitCenter"/>
            <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp" app:srcCompat="@drawable/settings_icon"
                    android:id="@+id/imageButton7" android:layout_weight="1" android:background="#00FFFFFF"
                    android:scaleType="fitCenter"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>